name: Deploy React Projects

on:
  push:
    branches: [main]

jobs:
  deploy-toggle-theme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install and Build ToggleTheme
        run: |
          cd ToggleTheme
          npm install
          npm run build
          
      - name: Deploy ToggleTheme
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ToggleTheme/build
          destination_dir: ToggleTheme

  deploy-task-manager:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Install and Build Task Manager
        run: |
          cd task-manager
          npm install
          npm run build
          
      - name: Deploy Task Manager
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: task-manager/build
          destination_dir: task-manager